MONGO_URI=mongodb+srv://bareysho:553277@cluster0.z27qnym.mongodb.net/react-nattive-app
SECRET_KEY=bareysho
ACCESS_TOKEN_EXPIRES=15m
GMAIL_USERNAME=bbareysho@gmail.com
GMAIL_PASSWORD=eemdruimaumskrxn

DB_NAME=fitness-workout-plan
DB_USER=postgres
DB_PASSWORD=553277
DB_HOST=localhost
DB_PORT=5432

