PORT=3000
MONGO_URI=mongodb://localhost:27017/fitness-workout-plan?readPreference=primary&directConnection=true&ssl=false
SECRET_KEY=bareysho
ACCESS_TOKEN_EXPIRES=15m
GMAIL_USERNAME=bbareysho@gmail.com
GMAIL_PASSWORD=eemdruimaumskrxn


DB_NAME=fitness-workout-plan
DB_USER=postgres
DB_PASSWORD=553277
DB_HOST=localhost
DB_PORT=5432
